# CSharp_October2019

./: Day 19 - GradeTableQueries.sql  Day 19 - GradeTableQueries2.sql  Day 19 - StudentTableQueries.sql  Day 20 - SchoolDb Queries.sql  EFCoreConnectionStrings.txt  Git Commands.txt
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/: Day 29 - Identity Framework 2.csproj  Program.cs  Startup.cs
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/Controllers/: HomeController.cs
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/Data/: ApplicationDbContext.cs
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  IdenittyfjldksaContext.cs
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/Views/: _ViewImports.cshtml
Day 29 - Identity Framework 2/Day 29 - Identity Framework 2/Views/Shared/: _Layout.cshtml
Day 29 - Identity Framework/Day 29 - Identity Framework/: Day 29 - Identity Framework.csproj  Program.cs  Startup.cs  appsettings.json
Day 29 - Identity Framework/Day 29 - Identity Framework/Controllers/: DatabaseController.cs  HomeController.cs
Day 29 - Identity Framework/Day 29 - Identity Framework/Data/: ApplicationDbContext.cs
Day 29 - Identity Framework/Day 29 - Identity Framework/Migrations/: 20191121171318_initialPresidentmigration.Designer.cs  20191121171318_initialPresidentmigration.cs  IdentityFrameworkTestDbContextModelSnapshot.cs
Day 29 - Identity Framework/Day 29 - Identity Framework/Models/: ErrorViewModel.cs  IdentityFrameworkTestDbContext.cs  Presidents.cs
Day 29 - Identity Framework/Day 29 - Identity Framework/Properties/: launchSettings.json
Day 29 - Identity Framework/Day 29 - Identity Framework/Views/: _ViewImports.cshtml
(+481 files in other folders)
